import streamlit as st


st.set_page_config(
    layout="wide",
    # initial_sidebar_state="collapsed"
)

st.image("./data/fantazip_logo.png")


# 제목 설정
st.title("🏠 안전한 자치구 찾기 🏠")
st.warning(
    "해당 프로젝트는 서울을 기준으로 하고 있습니다."
)

# 인사이트 부분으로 바로 가기
# st.link_button("인사이트 바로가기", "링크")


st.write("\n")
st.write("🕵️‍♀️: '**안전하다**'라는 게 모두 다르게 느끼는 주관적인 영역이기 때문에 숫자로 나타낼 수 있는 기준이 필요했습니다.\
    그래서 구별 범죄 현황을 살펴보면서 상대적으로 범죄가 많이 발생하는 지역을 위험지역으로, 적게 발생하는 지역을 안전지역으로 판단한 후 진행했습니다.")

rank = st.toggle("🧐순위 알아보기")
if rank:
    st.write("🕵️‍♀️: 자치구 별로 범죄발생 건수와 2030여성인구 1000명대비 범죄발생 건수를 순위로(많이 발생하면 1등, 적게 발생하면 25등) 나타낸 뒤 평균을 내서 오름차순으로 정리한 결과를 사용하였습니다.")
    st.image("./data/gu_rank.png")
    # st.write("**☄️강남구, 서초구, 영등포구**")
    # st.write("**🟢도봉구, 성동구, 성북구**")

st.subheader("< 결과 >")
st.write("**위험🔴 : 강남구, 서초구, 영등포구** / **안전🟢 : 도봉구, 성동구, 성북구**")
st.write("\n")
st.subheader("➡️ 부자 동네가 위험지역이다?!")
st.write("🕵️‍♀️: 위험지역에 속한 곳은 소위 말해 부자동네 또는 업무중심지구라는 특징을 가지고 있습니다.\
    하지만 안전지역은 이렇다할 특징이 떠오르지 않네요..\
        그렇다면 다음 단계에서 각각 어떤 특징을 가지고 있는지 살펴보도록 하겠습니다.")

# --------------------------------------------------
st.divider()


# safe vs danger 특징 파악하기
st.subheader("🤍안전 vs 위험지역 특징 찾기")

with st.expander("**1. 범죄 건수 살펴보기**"):
    st.warning("왼쪽 3개가 안전지역, 오른쪽 3개가 위험지역으로 분류된 곳입니다.")
    st.image("./data/crime_cnt.png")
    st.write("🕵️‍♀️: 발생 건수로만 봤을 때 확실히 오른쪽 그룹이 높게 형성된 것을 확인할 수 있습니다.")

# with st.expander("**2. 2030여성인구 대비 범죄발생 살펴보기**"):
    st.image("./data/crime_per_2030w.png")
    # st.warning("왼쪽 3개가 안전지역, 오른쪽 3개가 위험지역으로 분류된 곳입니다.")
    st.write("🕵️‍♀️: 2030여성인구로 나눠서 확인한 결과, 일반범죄는 큰 차이가 있어보이진 않지만 성 범죄의 경우에는 안전지역이 확실히 낮은 것을 볼 수 있습니다. 여기서 우리는 ")
    st.write("🕵️‍♀️: 우리의 목표는 2030여성을 대상으로 하기 때문에 2번 결과를 바탕으로 쭉- 볼 예정입니다.")

    # col1, col2 = st.columns(2)
    # with col1:
    st.subheader("안전지역 vs 위험지역 평균 범죄발생 시각화")
    crime_avg = st.toggle("그래프 시각화 보기")
    if crime_avg:
        st.image("./data/crime_avg.png")
    st.markdown(
        """
        - 위험지역) 일반범죄의 경우 2030여성인구 1000명당 평균 약 73건, 성 범죄의 경우 평균 약 7건 발생
        - 안전지역) 일반범죄의 경우 2030여성인구 1000명당 평균 약 48건, 성 범죄의 경우 평균 약 2건 발생
        """
    )
    st.write("🕵️‍♀️: 위 그래프만 보고 과연 위험지역의 범죄가 안전지역의 범죄보다 평균적으로 많이 발생한다고 할 수 있을까요?")
    st.write("🕵️‍♀️: 그건 아닙니다. 이를 확실히하기 위해 아래에서 t-test를 진행해보도록 하겠습니다.")

    # with col2:
    crime_ttest = st.toggle("안전지역 vs 위험지역 t-test 확인하기")
    # with st.expander("안전지역 vs 위험지역 t-test 확인하기"):
    if crime_ttest:
        st.write("📌왼쪽 그래프에서 나타난 것처럼 안전지역에서의 범죄가 위험지역의 범죄보다 적게 발생하는지 t-test를 통해 확인해보도록 하겠습니다.")
        st.write("**t-test 진행**")
        st.markdown(
            """
            - 귀무가설: 위험지역에서의 평균 범죄발생이 안전지역에서의 평균범죄발생과 같다(차이가 없다).
            - 대립가설: 위험지역에서의 평균 범죄발생이 안전지역에서의 평균범죄발생보다 많다(차이가 있다).
            """
        )
        st.image("./data/crime_ttest.jpeg")
        st.write("🕵️‍♀️: 위 이미지의 p-value값이 유의수준 0.05보다 작기 때문에 귀무가설을 기각하고 대립가설을 채택합니다. 즉, 위험지역에서의 평균 범죄가 안전지역보다 많이 발생한다고 할 수 있습니다.")
        st.subheader("결론: 2030여성 기준 위험지역에서 평균 범죄발생 건수가 안전지역보다 통계적으로 많이 발생한다.")

# --------------------------------------------------
# st.write("\n")        
with st.expander("**2. 지역내 총생산**"):
    income = st.toggle("그래프 확인")
    if income:
        st.image("./data/income.png")
    st.markdown(
        """
        - 1인당 지역내 총생산을 살펴봐도 위험 지역이 더 높다.(약 4~5배 차이)
        - 위험지역 = 부자 동네 = 업무중심지구 라고도 볼 수 있겠습니다.
        """
    )
    
st.write("🕵️‍♀️: 위 그래프를 통해 '위험지역 = 부자동네'라는 결론이 얻어졌네요? 그렇담 이외에 다른 특징은 무엇이 있을가요? 이를 더 알아보기 위해 '생활환경'과 '거주환경'으로 나눠서 특징을 파악해보기로 했습니다.")
st.markdown(
    """
    - 생활환경: CCTV, 가로등, 경찰서, 여성 안심지킴이집
    - 거주환경: 유흥주점, 전체 거주 인구, 2030여성 거주 인구, 1인가구(특히 2030여성)
    """
)

st.divider()
st.subheader("🤍안전 vs 위험지역 특징 찾기 - 거주환경")

# st.write("**2-3. 안전 vs 위험 - 생활환경**")
with st.expander("**1. 설치 개수 살펴보기**"):
    st.image("./data/living_env.png", width=800)
    st.markdown(
        """
        CCTV, 가로등, 여성 안심지킴이집, 경찰서 수를 그래프로 나타내보았습니다.
        - 대부분 안전지역의 설치 개수가 위험지역보다 낮습니다.
        - 하지만 가로등의 경우, 안전지역인 성북구가 위험지역인 영등포구보다 많고 강남구와 비슷한 것을 볼 수 있습니다.
        """
    )
    st.write("➡️ 단순히 개수로만 놓고 비교하기에는 면적이나 인구 등 변수가 너무 많기 때문에 어디가 더 안전하다, 안전하지 않다 판단하기가 어려울 것 같습니다. 그래서 이번에도 2030여성인구로 나눠서 비교해보도록 하겠습니다.")
    
with st.expander("**2. 2030여성인구 대비 설치 개수 살펴보기**"):
    st.image("./data/living_env_2030w.png", width=800)
    st.write("🕵️‍♀️: 2030여성인구 1000명당 몇개가 설치되어 있는지 확인한 결과, 조금 더 의외의 결과가 나왔습니다.")
    st.markdown(
        """
        - 경찰서 부분에서 안전지역이 더 많이 설치되어 있는 것을 볼 수 있습니다.
        - 특히 성동, 도봉구의 경우 개수만 봤을 때와 확연한 차이를 보이는데 이는 도봉구의 2030여성 인구가 다른 곳에 비해 적어서 그런 게 아닌가 하고 예상해볼 수 있습니다.
        """
    )
    st.write("🕵️‍♀️: 정말 도봉구의 2030여성 인구가 적은지 확인해 봐야겠죠?")
    # 2030여성 인구 분포 그래프
    women_pop_2030 = st.toggle("2030여성 인구 분포 확인하기")
    if women_pop_2030:
        st.image("./data/women_2030.png")
    st.write("🕵️‍♀️: 성동, 도봉구의 2030여성 인구가 다른 곳에 비해 낮은 쪽에 속해 있는 것을 볼 수 있습니다.")
    st.write("➡️ 경찰서 부분에서 안전지역인 성동, 도봉구의 값이 갑자기 높아진 것은 2030여성 인구 수가 적기 때문이라고 할 수 있겠습니다.")
    
# 2030여성인구 대비 평균 설치 개수
with st.expander("**3. 2030여성인구 대비 평균 설치 개수 살펴보기**"):
    col1, col2 = st.columns(2)
    with col1:
        st.image("./data/living_env_2030w_avg.png")
    with col2:
        st.image("./data/living_env_2030w_zoom.png")
    st.write("여성인구 1000명당 시설이 몇개가 설치되어 있는지 확인하기 위해 평균 그래프를 찍어보았습니다. 여성 안심지킴이집과 경찰서는 너무 낮아 확대해서 오른쪽에 따로 그려두었습니다.")
    st.markdown(
        '''
        - 안전지역의 평균 설치 개수가 위험지역에 비해 낮다.
        - 경찰서 평균 개수는 안전지역과 위험지역이 비슷한 것을 볼 수 있다.
        '''
    )
    st.write("🕵️‍♀️: 이것만 보고 위험지역의 평균 설치 개수가 안전지역보다 많다고 확신할 수 있을까요? 이를 확실히 하기 위해 이번에도 t-test를 돌려보았습니다.")
    
    living_env = st.toggle("안심vs위험지역 t-test")
    if living_env:
        # 가설 설정
        st.markdown(
        """
        - 귀무가설: 위험지역에서의 평균 설치 개수가 안전지역에서의 설치 개수와 같다(차이가 없다).
        - 대립가설: 위험지역에서의 평균 설치 개수가 안전지역에서의 설치 개수보다 많다(차이가 있다).
        """
        )
        st.image("./data/living_env_ttest.jpeg")
    st.markdown(
        '''
        - 의외로 위험지역에서 2030여성인구 대비 CCTV 수가 안전지역보다 통계적으로 많다.
        - 반면, CCTV를 제외한 다른 변수들은 위험지역과 안전지역 사이에 통계적으로 차이가 없다.
        '''
    )
    st.info("위험지역에 CCTV가 더 많이 설치되어 있다!")
    st.write("🕵️‍♀️: 위험지역에서는 범죄가 자주 발생하니 추적을 위해 CCTV를 많이 설치한 게 아닌가.. 하고 예상해볼 수 있겠습니다. 이를 증명하기 위해 기사 하나를 가져와봤습니다.")
    article = st.toggle("🗞️기사 더 보기")
    if article:
        st.image("./data/article.png")
        st.write("해당 기사는 2022년 2월 연합뉴스에서 작성된 기사입니다. 기사 내용을 요약해보면 'CCTV가 증가한 자치구에서 강간, 강제추행과 절도 같은 강력범죄가 오히려 늘었다'는 연구결과가 나왔다는 내용입니다.\
            또한 'CCTV가 범죄예방보다는 범죄자 체포에 더 도움이 된다는 측면과 범죄 다발 지역에 적극적으로 설치되는 것으로도 분석된다'라는 내용이었습니다.")
        st.info("결론적으로 CCTV가 많다고 안전한 게 아니라 모니터링 용도로 사용되기 때문에 CCTV가 많은 곳은 범죄 발생이 높을 가능성이 있다!")
    
# 2030여성 1인가구 평균 개수
st.write("\n")
st.write("🕵️‍♀️: 2030여성인구 대비 위험지역에 CCTV가 많이 설치된다는 것은 이제 알겠습니다. 그렇담 2030여성 1인가구로 볼 때는 어떤 결과가 나올지 궁금합니다.")
with st.expander("**4. 2030여성 1인가구 대비 설치 개수**"):
    col1, col2 = st.columns(2)
    # 인구 대비 그래프
    with col1:
        st.write("2030여성 1인가구 1000명당 설치 개수")
        st.image("./data/living_env_per_h1_2030w.png")
        st.markdown(
            '''
            - 4부분 모두 강남구에 압도적으로 많이 설치되어 있는 것을 볼 수 있습니다.
            '''
        )
    
    # 인구 대비 평균 그래프
    with col2:
        st.write("2030여성 1인가구 1000명당 평균 설치 개수")
        st.image("./data/living_env_h1_2030w_avg.png")
        st.markdown(
            '''
            - 각 평균을 그래프로 그려본 결과 위험지역에서 평균 설치 개수가 더 많은 것을 볼 수 있습니다.
            '''
        )
    st.write("🕵️‍♀️: 평균 그래프만 보고 단정짓기는 어렵습니다. 이를 검증하기 위해 t-test를 돌려보도록 하겠습니다.")
    
    h1_ttest = st.toggle("안심 vs 위험지역 t-test")
    if h1_ttest:
        # st.markdown(
        #     '''
        #     - 귀무가설: 2030여성 1인가구 1000명당 평균 설치 개수는 위험지역과 안전지역 사이에 차이가 없다.
        #     - 대립가설: 위험지역에 더 많이 설치되어 있다.
        #     '''
        # )
        st.image("./data/h1_ttest.jpeg")
        st.write("🕵️‍♀️: 단측 검정 결과, 변수 4개 모두 p-value가 유의수준 0.05보다 크기 때문에 귀무가설을 기각할 수 없습니다. \
                 따라서, 2030여성 1인가구 1000명당 평균 설치 개수는 위험지역과 안전지역 간의 차이가 없다 라고 결론지을 수 있겠습니다.")
    st.info("2030여성 1인가구 1000명당 평균 설치 개수는 위험지역과 안전지역 사이에 차이가 없다!")
    
st.divider()

# -----------------------------------------------
st.subheader("🤍안전 vs 위험지역 특징 찾기 - 생활환경")
st.write("🕵️‍♀️: 이제는 거주환경으로 넘어와서 어떤 특징이 있는지 살펴보도록 하겠습니다.")

with st.expander("**1. 유흥주점 분포 살펴보기**"):
    col1, col2 = st.columns(2)
    
    with col1:
        st.image("./data/pub_cnt.png")
        st.write("🕵️‍♀️: 유흥주점의 개수를 그래프로 나타내 보았습니다.")
        
    with col2:
        st.image("./data/pub_per_2030w.png")
        st.write("🕵️‍♀️: 2030여성 인구 대비 유흥주점 개수를 그래프로 나타내 보았습니다.")
    
    st.write("🕵️‍♀️: 확실히 위험지역에 유흥주점 개수가 더 많은 것을 확인할 수 있었습니다. 또한 의외로 도봉구가 2030여성인구 대비 개수에서 중위권에 속한 것을 볼 수 있었습니다!")
    
    pub = st.toggle("2030여성인구 대비 유흥주점 개수 자세히 보기")
    if pub:
        st.image("./data/pub_per_2030w_zoom.png")
        st.markdown(
            '''
            - 위험지역: 1000명당 유흥주점 약 34개
            - 안전지역: 1000명당 유흥주점 약 12개
            '''
        )
        st.write("🕵️‍♀️: 두 그룹 집단의 평균을 보면, 위험지역 평균이 안전지역 평균보다 약 2~3배 정도 많은 것을 확인할 수 있습니다.")
    st.info("위험지역이 안전지역보다 압도적으로 유헝주점이 많다!")
    
    st.write("🕵️‍♀️: 이런한 차이가 과연 우연이 아닌 사실일까요? t-test를 통해 위험지역과 안전지역 유흥주점 비율의 평균을 구해보고 그 차이가 통계적으로 사실인지 확인해보도록 하겠습니다.")
    # st.write("🕵️‍♀️: 이런한 차이가 과연 우연이 아닌 사실일까요? t-test를 통해 위험지역과 안전지역 유흥주점 비율의 평균을 구해보고 그 차이가 통계적으로 사실인지 확인해보도록 하겠습니다. 그리고 유흥주점이 많은 곳에서는 어떤 범죄가 많이 일어날지도 알아보도록 하겠습니다.")
    
    pub_ttest = st.toggle("안전 vs 위험지역 t-test")
    if pub_ttest:
        st.write("🕵️‍♀️: 2030여성인구 대비 유흥주점 비율 & 2030여성 1인가구 대비 유흥주점 비율 2개를 진행했습니다.")
        st.markdown(
            '''
            - 귀무가설: 위험지역 평균과 안전지역 평균에 차이가 없다.
            - 대립가설: 위험지역 평균과 안전지역 평균에 차이가 있다.
            '''
        )
        st.image("./data/pub_ttest.png")
        st.write("🕵️‍♀️: 왼쪽 t-test결과, 위험지역 평균이 안전지역의 평균보다 더 높다고 나왔습니다. 즉, 위험지역 2030여성인구 대비 유흥주점이 확실히 통계적으로 더 많다라고 할 수 있겠습니다.")
        st.write("🕵️‍♀️: 오른쪽 t-test결과, 2030여성 1인가구 대비 위험지역의 평균과 안전지역의 평균에는 차이가 없다고 나왔습니다. 즉, 위험지역이라고 해서 2030여성 1인가구 대비 유흥주점이 더 많은 것은 아니다 라고 할 수 있겠습니다.\
            이를 조금 더 생각해보면, 애초에 유흥주점의 주요 타겟팅 대상은 only여성도 아니고 only혼자 사는 여성이 아닙니다.\
                 따라서 이런 결과가 나온 것은 당연했다- 라고 생각하고 넘어갈 수 있을 것 같습니다.")
        st.write("\n")
        
    # 유흥주점이 많은 곳 범죄 종류를 알아봐?
    
with st.expander("**2. 1인가구 분포 살펴보기**"):
    col1, col2 = st.columns(2)
    
    with col1:
        st.image("./data/h1_cnt.png")
        st.write("🕵️‍♀️: 2030 1인가구 수를 보면, 관악구가 압도적으로 높은 것을 볼 수 있습니다. 아무래도 관악구에 대학교가 있고 거주비용이 다른 곳에 비해 저렵한 곳이어서 학생, 사회초년생이 몰린 듯 합니다. \
            도봉구와 중랑구, 중구는 1인가구가 가장 적은 지역으로 나왔지만 애초에 워낙 거주 인구가 적어서 그런 것 같습니다.")
        
    with col2:
        st.image("./data/h1_2030w_cnt.png")
        st.write("🕵️‍♀️: 2030여성 1인가구 수를 보면, (관악구를 제외하고)강서구, 마포구에 2030여성 1인가구가 많은 것을 볼 수 있습니다. 이는 강서구, 마포구가 업무중심지구랑 가깝고 교통이 잘 되어 있어서 해당 지역에 많이 거주를 하고 있는 것이 아닌가 하고 추측해볼 수 있겠습니다.")

# 2030여성인구 대비 1인가구 비율
st.write("🕵️‍♀️: 다음은 2030여성인구 대비 2030 1인가구 비율을 알아보도록 하겠습니다.")
with st.expander("**3. 2030여성인구 대비 1인가구 분포 살펴보기**"):
    # st.write("\n")
    home_2030ratio = st.toggle("1인가구 비율 확인하기")
    if home_2030ratio:
        st.image("./data/h1_2030_per_2030w.png")
        st.write("🕵️‍♀️: 위험지역의 경우 10명당 평균 약 5가구, 안전지역의 경우 10명당 평균 약 4.5가구 정도로 보입니다. \
            이를 통해, 안전지역, 위험지역이라고 해서 2030여성인구 대비 2030 1인가구 수의 큰 차이가 없는 것을 알 수 있습니다. \
                그렇지만 위험지역의 2030 1인가구 수가 평균적으로 더 많은 것은 확인할 수 있었습니다.")
    
    # 2030여성인구 대비 여성 1인가구 비율
    st.write("\n")
    st.write("🕵️‍♀️: 다음은 2030여성인구 대비 여성 1인가구 비율을 알아보도록 하겠습니다.")
    home_w_ratio = st.toggle("여성 1인가구 비율 확인하기")
    if home_w_ratio:
        st.image("./data/h1_w_per_2030w.png")
        st.write("🕵️‍♀️: 위험지역의 경우 10명당 평균 . 약2.6가구, 안전지역의 경우 10명당 평균 약 2.3가구 정도로 안전지역과 위험지역 사이에 큰 차이는 없는 것으로 보입니다. \
            그래도 위험지역이 안전지역보다 2030 1인가구 수가 조금 더 많다는 것을 볼 수 있었습니다.")
    
    st.write("🕵️‍♀️: 위험지역에 2030 1인가구 비율 평균이 조금 더 높긴했지만 안전지역과 큰 차이는 없었습니다. \
        아무래도 두 그룹의 평균 차이가 너무 적어서 유의미하지 않은, 우연히 발생한 결과가 아닐까 라는 생각을 했습니다. \
            또한, 2030 자취생들이 범죄 발생률이 높은 지역인지 아닌지 고려해가며 거처를 선택하지 않아서 그럴 수도 있겠다 라는 생각도 해보았습니다.")
    
    st.write("\n")
    st.write("🕵️‍♀️: 이 결과가 우연인지 아닌지를 가려내기 위해 이번에도 t-test를 돌려보았습니다.")
    h1_per_2030w = st.toggle("안전 vs 위험지역 t-test 확인하기")
    if h1_per_2030w:
        st.write("🕵️‍♀️: 2030여성인구 대비 **2030 1인가구** & 2030여성인구 대비 **여성2030 1인가구** 둘 다 진행했습니다.")
        st.markdown(
            '''
            - 귀무가설: 위험지역 평균과 안전지역 평균에 차이가 없다.
            - 대립가설: 위험지역 평균과 안전지역 평균에 차이가 있다.
            '''
        )
        st.image("./data/h1_per_2030w_ttest.png")
        st.write("🕵️‍♀️: 결과부터 말씀드리면, 2030여성인구 대비 2030 1인가구, 2030여성 1인가구 모두 귀무가설을 기각할 수 없었습니다. \
            즉, 위험지역이라고 2030여성인구 대비 1인가구가 많지도, 2030여성 1인가구가 많지도 않다는 결과입니다.")
        st.info("범죄가 많이 일어나는 지역과 1인가구 수는 연관이 없다!")


st.divider()
#--------------------------------
st.subheader("💡인사이트")
st.info("위험지역에서 2030여성인구 대비 범죄가 통계적으로 많이 발생합니다.")
st.info("거주환경에서는 2030여성인구 대비 CCTV 비율이, 생활환경에서는 유흥주점 비율이 지역의 안전함 정도와 가장 관련이 있었습니다.")
st.info("범죄 발생과 1인가구 수와는 큰 연관성이 없었습니다.")




